{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
    "ConnectionStrings": {
        "DbConnectionString": "Data Source=ISTARLAPTOP_02\\SQLEXPRESS;Initial Catalog=FCT;Persist Security Info=True;Trusted_Connection=yes;User ID=sa;Password=Sonic810"
    }
}
